A1,FormulaCell,( 3 * 2 - 4 + -2 + 0 * 0 )
B1,FormulaCell,( 3 * 2 - 4 + -2 + 0 * 1 )
C1,FormulaCell,( 3 * 2 - 4 + -2 + 0 * 2 )
D1,FormulaCell,( 3 * 2 - 4 + -2 + 0 * 3 )
E1,FormulaCell,( 3 * 2 - 4 + -2 + 0 * 4 )
A2,FormulaCell,( 3 * 2 - 4 + -2 + 1 * 0 )
B2,FormulaCell,( 3 * 2 - 4 + -2 + 1 * 1 )
C2,FormulaCell,( 3 * 2 - 4 + -2 + 1 * 2 )
D2,FormulaCell,( 3 * 2 - 4 + -2 + 1 * 3 )
E2,FormulaCell,( 3 * 2 - 4 + -2 + 1 * 4 )
A3,FormulaCell,( 3 * 2 - 4 + -2 + 2 * 0 )
B3,FormulaCell,( 3 * 2 - 4 + -2 + 2 * 1 )
C3,FormulaCell,( 3 * 2 - 4 + -2 + 2 * 2 )
D3,FormulaCell,( 3 * 2 - 4 + -2 + 2 * 3 )
E3,FormulaCell,( 3 * 2 - 4 + -2 + 2 * 4 )
A4,FormulaCell,( 3 * 2 - 4 + -2 + 3 * 0 )
B4,FormulaCell,( 3 * 2 - 4 + -2 + 3 * 1 )
C4,FormulaCell,( 3 * 2 - 4 + -2 + 3 * 2 )
D4,FormulaCell,( 3 * 2 - 4 + -2 + 3 * 3 )
E4,FormulaCell,( 3 * 2 - 4 + -2 + 3 * 4 )
G8,FormulaCell,( sum A1-E4 )
G9,FormulaCell,( avg A1-E4 )
